<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Credits</title>
<link href="Style2.css" rel="stylesheet" type="text/css">
<link href="CSS/admin.css" rel="stylesheet" type="text/css">
</head>
<body>

<!--Wrapper all items are contained inside this wrapper-->
<div class="wrapper">
 
  <div class="content_text_main">
    <div class="banner">
    
      <!--This is the main  navigation-->
      <nav>
        <div class="navigation">
          <a class="menu" href="index.html" tabindex="1" target="_parent">Home</a> 
          <a class="menu" href="FindOutMore.php" tabindex="2" target="_parent">Find Out More</a>  
          <a class="menu" href="offer.html"  tabindex="3" target="_parent">Offer</a>  
          <a class="menu" href="Credits.html" tabindex="4" target="_parent">Credits</a>   
          <a class="menu" href="Admin.php" tabindex="5" target="_parent">Admin</a> 
          <a class="menu" href="wireframe.html" tabindex="6" target="_parent">Wireframe</a>  
        </div>
      </nav>
    </div>
    
    <!--Page title-->
    <div class="row-one-text2">
      <h2>Credits</h2>
    </div>
  </div>
  
  <!--Content-->
  <div class="content_text">
  <div class="sources">
    <h2>Security Consideration</h2>
    <p>Premier choice holiday website has got to comply with the legalisation  as stated under the government act for websites. The data protection act  consists of up-to-date information and must only be kept during the duration of  its relevancy. The data kept must be secure and must not be transferred to  another country without adequate protection. If collecting data the website  should include a privacy policy stating the facts how the data is used and  handled. This policy should be visible for the user to read. Information should  not be shared with third-parties unless the user requests to do so as the user  may feel he has been spammed. </p>
    <p><br>
      Users should download an anti-virus to keep their personal  information and computer intact from viruses and malware. The server hosting  the website should be regular tested against security threats and adequate protection  software should be put in place to safeguard the system. Another important  matter to subject is the website being prone to SQL and PHP code injection as  hackers may be able to modify the code going into the servers. A smart hacker  may be able to access all the user information by typing SELECT * FROM Users WHERE UserId = 105 or 1=1. This  is why it is imperative that the coding is done to a proper standard so amateur  hackers are not able to hack/modify the system.</p>
<h2>Image References</h2>
    <p>Figure1</p>
    <p><img src="Images/Promotion/o-NEW-YORK.jpg" width="500" height="275" alt="New York Figure 1"/></p>
    <p>Camp Cambell, (2015), <em>New York</em> [ONLINE]. Available at: <u>http://camp-campbell.com/chapter/new-york/</u>[Accessed 20 April 15].</p>
    <p>Note: Modified original image in Photoshop to add affects to suit my tailored needs in developing the find out more and confirmation php page</p>
    <p>File directory:\PremierChoiceHolidaysnew\Images\Promotion\o-NEW-YORK.jpg</p>
    <p>&nbsp;</p>
    <p>Figure 2</p>
    <p><img src="Images/Promotion/Times_Square_Landmark_New_York.jpeg" width="500" height="283" alt="TimeSquare"/></p>
    <p>Mail Travel, (2012), <em>New York Times Square</em> [ONLINE]. Available at: <u>http://blog.mailtravel.co.uk/north-america/awesome-america-our-tips-for-our-favourite-us-city-breaks/attachment/times_square_landmark_new_york/</u> [Accessed 20 April 15].</p>
    <p>File directory:\PremierChoiceHolidaysnew\Images\Promotion\Times_Square_Landmark_New_York.jpg</p>
    <p>&nbsp;</p>
    <p>Figure 3</p>
    <p><img src="Images/Promotion/london-227602.jpg" width="500" height="311" alt="London Figure 3"/></p>
    <p>wtmTravel, (2015), <em>Cheap London Holidays – London City Breaks</em> [ONLINE]. Available at:<u>http://www.wtmtravel.com/holidays/united-kingdom/london/</u> [Accessed 20 April 15].</p>
    <p>File directory:\PremierChoiceHolidaysnew\Images\Promotion\london-227602.jpg</p>
    <p>&nbsp;</p>
    <p>Figure 4</p>
    <p><img src="Images/Promotion/Greek_Isle_Cruise.jpg" width="500" height="286" alt="Greek figure 4"/></p>
    <p>alpha yachting, (2015), <em>2015 Greek Island &amp; Adriatic Cruises</em> [ONLINE]. Available at:<u>http://www.alphayachting.com/Cruises/greek-islands</u> [Accessed 20 April 15].</p>
    <p>File directory:\PremierChoiceHolidaysnew\Images\Promotion\Greek_Isle_Cruise.jpg</p>
    <p>&nbsp;</p>
    <p>Figure 5</p>
    <p><img src="Images/Promotion/amsterdam-wallpaper.jpg" width="500" height="278" alt="Amsterdam figure 5"/></p>
    <p>Lotte, (2015), <em>ES OUR FIRST HEALTHY SPORT GUIDE OF AMSTERDAM IS OUT NOW!</em> [ONLINE]. Available at: <u>http://mylifeoftraining.com/onze-eerste-online-magazine/</u> [Accessed 20 April 15].</p>
    <p>File directory:\PremierChoiceHolidaysnew\Images\Promotion\amsterdam-wallpaper.jpg</p>
    <p>&nbsp;</p>
    <p>Figure 6</p>
    <p><img src="Images/Promotion/dubai.jpg" width="500" height="280" alt=" "/></p>
    <p>charmingasiatours, (2015), <em>Dubai</em> [ONLINE]. Available at:<u>http://www.charmingasiatours.com/tours/incredible-india-dubai-tour/</u> [Accessed 20 April 15].</p>
    <p>File directory:\PremierChoiceHolidaysnew\Images\Promotion\dubai.jpg</p>
    <p>&nbsp; </p>
    <p>Figure 7</p>
    <p><img src="Images/email.png" width="314" height="214" alt=" "/></p>
    <p>Jessekoeckhoven, (2013), <em>Email Shiny Icon.svg</em> [ONLINE]. Available at:<u>http://commons.wikimedia.org/wiki/File:Email_Shiny_Icon.svg</u> [Accessed 30 April 15].</p>
    <p>File directory:\PremierChoiceHolidaysnew\Images\email.png</p>
    <p>&nbsp;</p>
    <p>Figure 8</p>
    <p><img src="Images/MailBox.png" width="314" height="214" alt=" "/></p>
    <p>Simiographics, (2014), <em>1430412658_MailBox.png</em> [ONLINE]. Available at:<u>https://www.iconfinder.com/icons/46847/mailbox_postbox_icon</u> [Accessed 30 April 15].</p>
    <p>File directory:\PremierChoiceHolidaysnew\Images\MailBox.png</p>
    <p>&nbsp;</p>
    <p>Figure 9</p>
    <p><img src="Images/sms.png" width="284" height="214" alt=" "/></p>
    <p>Aha-Soft-Team, (2014), <em>1430412555_sms-512.png</em> [ONLINE]. Available at:<u>https://www.iconfinder.com/icons/328069/message_phone_send_sms_icon#size=2</u> [Accessed 30 April 15].</p>
    <p>File directory:\PremierChoiceHolidaysnew\Images\sms.png</p>
    <p>&nbsp;</p>
    <p>Figure 10</p>
    <p><img src="Images/Footer/footer.jpg" width="564" height="214" alt=" "/></p>
    <p>Note: Edited via photoshop and added title Premier Choice Holidays and copped photo</p>
    <p>File directory:\PremierChoiceHolidaysnew\Images\Footer\footer.jpg</p>
    <p>Figure 11</p>
    <p><img src="Images/Footer/footersmall.png" width="236" height="180" alt=" "/></p>
    <p>Note: Edited via photoshop and added title Premier Choice Holidays and cropped photo</p>
    <p>File directory:\PremierChoiceHolidaysnew\Images\Footer\footersmall.png</p>
    <p>Figure 12</p>
    <p><img src="Images/bg.jpg" width="500" height="101" alt=" "/></p>
    <p>Note: Took a slice of the photo and used it as main background, edited via photoshop</p>
    <p>Figure 10, 11, 12:eWallpapers, (2012), <em>Tropical Pool Sunset Wallpaper</em> [ONLINE]. Available at:<u>http://www.ewallpapers.eu/view_wallpaper/tropical-pool-sunset-1920-1200-7619.html</u> [Accessed 30 April 15].</p>
    <p>File directory:\PremierChoiceHolidaysnew\Images\bg.jpg</p>
    <p>&nbsp;</p>
    <p>Figure 13</p>
    <p><img src="Images/form_transparent.png" width="22" height="23" alt=" "/> * Blank transparent background</p>
    <p>File directory:\PremierChoiceHolidaysnew\Images\form_transparent.png</p>
  </div>
  </div>
  
  <!--Footer-->
  <footer>
    <div class="footer">
      <div id="footer_text">
        <p>Premier Choice Holidays</p>
        <p>Contact Number:(0191) 23567</p>
        <p>Email:offers@
            premierchoiceholidays.co.uk</p>
        <p>Address:62 West road, Fenham, Newcastle Upon Tyne</p>
      </div>
    </div>
  </footer>
  
</div>
<!--Wrapper div ends here-->

</body>
</html>

