<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link href="Style2.css" rel="stylesheet" type="text/css">
<link href="CSS/HomeForm.css" rel="stylesheet" type="text/css">
<script src="JavaScript/enlarge.js"></script>
</head>
<body>

<!--Wrapper all items are contained inside this wrapper-->
<div class="wrapper">
  
  <main>
    <!--Main logo show slogo-->
    <div class="content_text_main">
    
      <div class="banner">
        
        <!--This is the main  navigation-->
        <nav>
          <div class="navigation">
            <a class="menu" href="index.html" target="_parent">Home</a> 
            <a class="menu" href="FindOutMore.php" tabindex="2" target="_parent">Find Out More</a>  
            <a class="menu" href="offer.html"  tabindex="1" target="_parent">Offer</a>  
            <a class="menu" href="Credits.html" tabindex="2" target="_parent">Credits</a>   
            <a class="menu" href="Admin.php" tabindex="1" target="_parent">Admin</a> 
            <a class="menu" href="wireframe.html" tabindex="1" target="_parent">Wireframe</a>  
          </div>
        </nav>
      </div>

      <!--holiday destinations--> 
      <div class="row-one-text2">
          <div class="search">
            <div class="center">
              <form>
                <div id="searchboxes">
                  <label>From</label> 
                    <select name="jumpMenu" id="jumpMenu">
                      <option>Select</option>
                      <option>Newcastle</option>
                      <option>Manchester</option>
                      <option>London</option>
                      <option>Glassgow</option>
                    </select>
                 </div>
                  
                <div id="searchboxes2">
                  <label>Flying To</label>
                    <select name="jumpMenu2" id="jumpMenu2">
                      <option>Select</option>
                      <option>London</option>
                      <option>New York</option>
                      <option>Dubai</option>
                      <option>Paris</option>
                    </select>
                </div>
                   
                <div id="searchboxes3">
                  <label for="Adults">Adults</label>
                  <input type="number" name="Adults" id="Adults"/>
                </div>
                <div id="searchboxes4">
                  <label for="Children">Children</label>
                  <input type="number" name="Children" id="Children"/>
                </div>
                <div id="searchboxes5">
                  <label for="Infants">Infants</label>
                  <input type="number" name="Infants" id="Infants"/>
                </div>
                <div id="searchboxes6">
                  <label for="Chech-In">Chech-In</label>
                  <input type="date" name="Chech-In" id="Chech-In"/>
                </div>
                <div id="searchboxes7">
                  <label for="Check-Out">Check-Out</label>
                  <input type="date" name="Check-Out" id="Check-Out"/>
                </div>
        
              </form>
          </div>
        </div> 
      </div>
    </div>
    
    <!--summary holiday prices--> 
    <div class="leftside">
      
      <div class="holiday">
        <p>New York £499</p>
      </div>
      
      <div class="holiday">
        <p>London £499</p>
      </div>
      
      <div class="holiday">
        <p>Greek Isles Cruise £999</p>
      </div>
      
      <div class="holiday">
        <p>Amsterdam Mini Cruise £499</p>
      </div>
      
      <div class="holiday">
        <p>Dubai £799</p>
      </div>

    </div>
 
    <div class="content_text">
      <!--Content one-->
      <div class="wrapperprices">
          <div class="wrapmiddle"> 	  
              <div class="middle">
                  <header>NewYork City</header>
                  <br>
                  <p>New York City is a baffling and magnificent city with numerours outstanding skyscrapers 
                      and loads of destinations for tourists to attentend to. The famous skyline on the planet with 
                      sophisticated metropolis gleams from around the corner to corner. This slick style of glossy 
                      skyscrapers will never be the night that you forget.
                  </p>
              </div>
          </div>
          <div class="left">
            <img src="Images/Promotion/Times_Square_Landmark_New_York.jpeg"  width="270" height="200" class="imagewidthsmall" id="image2" onMouseOver= "enlargeImage2()" onMouseOut="dropImage2()" alt=" "/><br>       
          </div>   
          <div id="text2">
            <p>2 Nights New York £499 Was £699</p>
          </div>	    
      </div>
      
      <!--Content two-->
      <div class="wrapperprices">
          <div class="wrapmiddle"> 	  
              <div class="middle">
                  <header>London</header>
                  <br>
                  <p> A visit to London with some of the world's most famous historical landmarks and tourist
                   destinations are scattered throughout the city giving you the space to explore all of London. 
                   There are numerous amounts of city parks and gardens throughout the city giving you the chance 
                   to unwind and relax. In inner London you will find many luxerious restauruants ranging from 
                   indian to chineese food with each defining their own culture.
                  </p>
              </div>
          </div>
          <div class="left">
            <img src="Images/Promotion/london-227602.jpg" width="270" height="200"  class="imagewidthsmall" id="image3" onMouseOver= "enlargeImage3()" onMouseOut="dropImage3()" alt=" "/><br>
          </div>
          <div id="text3">
            <p>2 Nights London £499 Was £699</p>
          </div>    	    
      </div>  
    </div>
      
    <!--Content two three-->
    <div class="row-one-text">
        <h2>Cruises</h2>
      </div>  
    
    <div class="content_text">
      <!--Content one-->
      <div class="wrapperprices">
          <div class="wrapmiddle"> 	  
              <div class="middle">
                  <header>Greek Isles Cruise</header>
                  <br>
                  <ul>
                    <li>Day 1: Dover</li>
                    <li>Day 2: Kotor</li>
                    <li>Day 3: Corfu Greece</li>
                    <li>Day 4: Athens (Piraeus), Greece</li>
                    <li>Day 5: Chania (Souda),Crete, Greece</li>
                    <li>Day 6: Argostoli</li>
                    <li>Day 7: Cruising</li>
                    <li>Day 8: Dover</li>
                  </ul>
              </div>
          </div>
          <div class="left">
            <img src="Images/Promotion/Greek_Isle_Cruise.jpg" width="270" height="200" class="imagewidthsmall" id="image4" onMouseOver= "enlargeImage4()" onMouseOut="dropImage4()" alt=" "/><br>
          </div>
          <div id="text4">
            <p>8 Nights Greek Isles £999, Was £1399</p>
          </div>	 
      </div>
      
      <!--Content four-->
      <div class="wrapperprices">
          <div class="wrapmiddle"> 	  
              <div class="middle">
                  <header>Amsterdam Mini Cruise</header>
                  <br>
                  <p>Enjoy a 4 night holiday cruise from UK to Amsterdam  with hotel and service pre-booked 
                      for your enjoyment.
                  </p>
                  <ul>
                    <li>Day 1: Depart from UK</li>
                    <li>Day 2: Cruise and Hotel</li>
                    <li>Day 3: Hotel and sight seeing</li>
                    <li>Day 4: Cruise, Depart to UK.</li>
                  </ul>    
              </div>
          </div>
          <div class="left">
            <img src="Images/Promotion/amsterdam-wallpaper.jpg" width="270" height="200" class="imagewidthsmall" id="image5" onMouseOver= "enlargeImage5()" onMouseOut="dropImage5()" alt=" "/><br>
          </div>
          <div id="text5">
            <p>4 Nights Amsterdam £499, Was £699</p>
          </div>	    
      </div>
    </div>
    
    <!--Content five-->
    <div class="row-one-text">
        <h2>Luxury Holidays</h2>
      </div>
    
    <div class="content_text">
    
      <!--Content six-->
      <div class="wrapperprices">
          <div class="wrapmiddle"> 	  
              <div class="middle">
                  <header>Dubai</header>
                  <br>
                  <p>Welcome to Dubai the most luxerious and exquisite city in the world with the tallest 
                  building in the world the Burj Khalifa. Dubai also has the biggest shopping mall with luxerious
                  shops and restuarants. Dubai is also home to many architectural and unique buildings that you cannot just look the other away and walk right by.</p>
              </div>
        </div>
            <div class="left">
              <img src="Images/Promotion/dubai.jpg" width="270" height="200" class="imagewidthsmall" id="image6" onMouseOver= "enlargeImage6()" onMouseOut="dropImage6()" alt=" "/><br>
            </div>
            <div id="text6">
            <p>4 Nights Dubai £799, Was £999</p>
          </div>	    
      </div>
    </div>
  </main>
  
  <!--Footer-->
  <footer>
    <div class="footer">
      <div id="footer_text">
        <P>Premier Choice Holidays</p>
        <p>Contact Number:(0191) 23567</p>
        <p>Email:offers@
            premierchoiceholidays.co.uk</p>
        <p>Address:62 West road, Fenham, Newcastle Upon Tyne</p>
      </div>
    </div>
    
  </footer>
  
</div>
<!--Wrapper div ends here-->

</body>
</html>
