<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Special Offer Page</title>
<link href="Style.css" rel="stylesheet" type="text/css">

</head>
<body>

<!--Wrapper all items are contained inside this wrapper-->
<div class="wrapper">
  <div class="banner">
    <div class="logo">
    </div>
    
    <!--This is the main  navigation-->
    <nav>
      <div class="navigation">
        <a class="menu" href="index.html" target="_parent">Home</a> 
        <a class="menu" href="FindOutMore.php" tabindex="2" target="_parent">Find Out More</a>  
        <a class="menu" href="offer.html"  tabindex="1" target="_parent">Offer</a>  
        <a class="menu" href="Credits.html" tabindex="2" target="_parent">Credits</a>   
        <a class="menu" href="Admin.php" tabindex="1" target="_parent">Admin</a> 
        <a class="menu" href="wireframe.html" tabindex="1" target="_parent">Wireframe</a>  
      </div>
    </nav>
  </div>
  
  <main>
    <!--Main logo show slogo-->
    <div class="content_text_main">
      <div class="content_image">
      </div>
      <h1>Premier Choice Holidays</h1>
    </div>
    
    <!--Content one (Text content)-->
    <div id="content-one">
      <div class="row-one-text">
        <h2>City Breaks</h2>
      </div> 
    </div>
  
    <div class="content_text">
      <!--Content one-->
      <div class="wrapperprices">
          <div class="wrapmiddle"> 	  
              <div class="middle">
                  <header>NewYork City</header>
                  <br>
                  <p>New York City is a baffling and magnificent city with numerours outstanding skyscrapers 
                      and loads of destinations for tourists to attentend to. The famous skyline on the planet with 
                      sophisticated metropolis gleams from around the corner to corner. This slick style of glossy 
                      skyscrapers will never be the night that you forget.
                  </p>
              </div>
          </div>
          <div class="left">
              <header>2 Nights</header>
              <br>
              <header>£499</header>
          </div>	    
          <div class="right">
              <header>Was £699</header>
              <br>
              <header>Now £499</header>
          </div> 
      </div>
      
      <!--Content two-->
      <div class="wrapperprices">
          <div class="wrapmiddle"> 	  
              <div class="middle">
                  <header>London</header>
                  <br>
                  <p> A visit to London with some of the world's most famous historical landmarks and tourist
                   destinations are scattered throughout the city giving you the space to explore all of London. 
                   There are numerous amounts of city parks and gardens throughout the city giving you the chance 
                   to unwind and relax. In inner London you will find many luxerious restauruants ranging from 
                   indian to chineese food with each defining their own culture.
                  </p>
              </div>
          </div>
          <div class="left">
              <header>2 Nights</header>
              <br>
              <header>£499</header>
          </div>	    
          <div class="right">
              <header>Was £699</header>
              <br>
              <header>Now £499</header>
          </div> 
      </div>  
    </div>
      
    <!--Content two (Title & Image-->
    <div id="content-two">
      <div class="row-one-text">
        <h2>Cruises</h2>
      </div>  
    </div>
    
    <div class="content_text">
      <!--Content one-->
      <div class="wrapperprices">
          <div class="wrapmiddle"> 	  
              <div class="middle">
                  <header>Greek Isles Cruise</header>
                  <br>
                  <ul>
                    <li>Day 1: Dover</li>
                    <li>Day 2: Kotor</li>
                    <li>Day 3: Corfu Greece</li>
                    <li>Day 4: Athens (Piraeus), Greece</li>
                    <li>Day 5: Chania (Souda),Crete, Greece</li>
                    <li>Day 6: Argostoli</li>
                    <li>Day 7: Cruising</li>
                    <li>Day 8: Dover</li>
                  </ul>
              </div>
          </div>
          <div class="left">
              <header>8 Nights</header>
              <br>
              <header>£999</header>
          </div>	    
          <div class="right">
              <header>Was £1399</header>
              <br>
              <header>Now £999</header>
          </div> 
      </div>
      
      <!--Content two-->
      <div class="wrapperprices">
          <div class="wrapmiddle"> 	  
              <div class="middle">
                  <header>Amsterdam Mini Cruise</header>
                  <br>
                  <p>Enjoy a 4 night holiday cruise from UK to Amsterdam  with hotel and service pre-booked 
                      for your enjoyment.
                  </p>
                  <ul>
                    <li>Day 1: Depart from UK</li>
                    <li>Day 2: Cruise and Hotel</li>
                    <li>Day 3: Hotel and sight seeing</li>
                    <li>Day 4: Cruise, Depart to UK.</li>
                  </ul>    
              </div>
          </div>
          <div class="left">
              <header>4 Nights</header>
              <br>
              <header>£499</header>
          </div>	    
          <div class="right">
              <header>Was £699</header>
              <br>
              <header>Now £499</header>
          </div> 
      </div>
    </div>
    
    <!--Content three (Title & Image)-->
    <div id="content-three">
      <div class="row-one-text">
        <h2>Luxury Holidays</h2>
      </div>
    </div>
    
    <div class="content_text">
    
      <!--Content one-->
      <div class="wrapperprices">
          <div class="wrapmiddle"> 	  
              <div class="middle">
                  <header>Dubai</header>
                  <br>
                  <p>Welcome to Dubai the most luxerious and exquisite city in the world with the tallest 
                  building in the world the Burj Khalifa. Dubai also has the biggest shopping mall with luxerious
                  shops and restuarants. Dubai is also home to many architectural and unique buildings that you cannot just look the other away and walk right by.</p>
              </div>
            </div>
          <div class="left">
              <header>4 Nights</header>
              <br>
              <header>£799</header>
          </div>	    
          <div class="right">
              <header>Was £999</header>
              <br>
              <header>Now £799</header>
          </div> 
      </div>
    </div>
  </main>
  
  <!--Footer-->
  <footer>
    <div class="footer">
      <div id="footer_text">
        <h2>Premier Choice Holidays</h2>
        <p>Contact Number:(0191) 23567</p>
        <p>Email:offers@
            premierchoiceholidays.co.uk</p>
        <p>Address:62 West road, Fenham, Newcastle Upon Tyne</p>
      </div>
    </div>
  </footer>
  
</div>
<!--Wrapper div ends here-->

</body>
</html>
