@charset "utf-8";
/* CSS Document */
/*defualt values to load*/
@font-face {
    font-family: myFirstFont;
    src:url(Fonts/2218167120.ttf);
}
h1 {
	font-size:60px;
	color:#FFF;
	text-align:center;
	font-family:myFirstFont, cursive;
}
h2 {
	font-size:30px;
	color:#FFF;
	text-align:left;
	font-family:sans-serif;
	margin-left:27%;
}
body {
	margin:0px;
    padding:0px;
	background-image:url(Images/bg.jpg);
	color:#FFF;
	font-family:sans-serif;
	
}

/* Media query for desktop screens - 1080px or more*/
@media (min-width: 1080px) {
.wrapper {
}
/* Upper Content including logo and naviagtion*/
/* contains the logo and navigation*/
.banner {
	width:100%;
	min-height:20px;
	float:left;
	margin:0 auto;
}

.leftside {
	width:15%;
	float:left;
	min-height:640px;
	margin-top:50px;
	margin-left:20px;
}
/* navigation box for the menu*/
.navigation {
	height:50px;
	min-width:100px;
	float:right;
	margin-right:20px;
}
/* main menu to navigate the website*/
.menu {
	display:compact;
	height: 30px;
	padding: 20px 30px 0px 30px;
	text-decoration:underline;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	border: none;
	max-width:200px;
	float:right;
	color:#FFF;
}
.menu:hover {
	background-image:url(Images/form_transparent.png);
	background-repeat:repeat;
}
.content_text_main,
.content_text {
	width:80%;
	min-height:150px;
	float:right;
	padding-bottom:50px;
	padding-top:50px;
	margin:auto;
}

.content_text_main {
	padding-bottom:20px;
	width:100%;
	background-color:#73479d;
	background-image:url(Images/Footer/footer.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
	background-position:center;
	min-height:285px;
	padding-top:0px;
}

.row-one-text {
	min-height:50px;
	background-color:#73479d;
	float:left;
	width:100%;
	opacity:0.9;
}

.row-one-text2 {
	min-height:50px;
	float:left;
	width:100%;
	margin-top:180px;
}
.wrapperprices {
   width:90%;
   margin: 0 auto;
   margin-left:5%;
   margin-right:5%;
   background-color:#73479d;
   float:right;
   padding:20px;
   margin-top:10px;
}

.imagewidth,
.imagewidthsmall {
	margin:0 auto;
}
.imagewidth {
	width:97%;
	position:absolute;
}
#text,
#text2,
#text3,
#text4,
#text5,
#text6 {
	padding:10px 30px 10px 30px;
	position:absolute;
	border:thin;
	border-style:solid;
	font-size:2em;
	margin-left:450px;
	visibility:hidden;
	margin-top:30px;
	background-color:#de90ff;
}
#text {
	margin-left:150px;
	margin-top:300px;
	margin-right:30px;
	background:none;
}
.wrapmiddle {
   float: left;
   width: 100%;
}
.middle {
   margin-left:310px;
   min-height: 200px;
   padding:20px;
}
.left {
   float: left;
   width: 300px;
   margin-left: -100%;
   height: 160px;
   padding:20px;
}
.left:hover {
	position:relative;
	
}
.holiday {
	padding:10%;
	min-height:30px;
	width:80%;
	background-color:#93C;
	margin-top:10px;
	background-color:#73479d;
}
/* Footer*/
.footer {
	width:100%;
	min-height:270px;
	margin:0;
	float:left;
	background-color:#73479d;
	opacity:0.9;
}
#footer_text {
	min-height: 100px;
	padding: 30px;
	text-align: center;
	text-align: center;
	font-size: 24px;
	padding-bottom:0px;
}
}
/* Media query for desktop screens - 1080px or less*/
@media (max-width: 1080px) {
	
.wrapper {
}
/* Upper Content including logo and naviagtion*/
/* contains the logo and navigation*/
.banner {
	width:100%;
	min-height:20px;
	float:left;
	margin:0 auto;
}

.leftside {
	width:90%;
	float:left;
	min-height:20px;
	margin-top:5px;
	margin-left:20px;
}

/* navigation box for the menu*/
.navigation {
	height:50px;
	min-width:100px;
	float:right;
	margin-right:20px;
}
/* main menu to navigate the website*/
.menu {
	display:compact;
	height: 30px;
	padding: 20px 30px 0px 30px;
	text-decoration:underline;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	border: none;
	max-width:200px;
	float:right;
	color:#FFF;
}
.menu:hover {
	background-image:url(Images/form_transparent.png);
	background-repeat:repeat;
}
.content_text_main,
.content_text {
	width:99%;
	min-height:150px;
	float:left;
	padding-bottom:50px;
	padding-top:20px;
}

.content_text_main {
	padding-bottom:20px;
	padding-top:20px;
	width:100%;
	background-color:#73479d;
	background-image:url(Images/Footer/footer.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
	background-position:center;
	min-height:285px;
	padding-top:0px;
	float:left;
}

/* Title header layout*/
.row-one-text {
	min-height:50px;
	background-color:#73479d;
	float:left;
	width:100%;
	opacity:0.9;
}
.row-one-text2 {
	min-height:50px;
	float:left;
	width:100%;
	margin-top:180px;
}
.wrapperprices {
   width:90%;
   margin: 0 auto;
   margin-left:5%;
   margin-right:5%;
   background-color:#73479d;
   float:right;
   padding:20px;
   margin-top:10px;
}

.imagewidth,
.imagewidthsmall {
	margin:0 auto;
}
.imagewidth {
	width:97%;
	position:absolute;
}
#text,
#text2,
#text3,
#text4,
#text5,
#text6 {
	padding:10px 30px 10px 30px;
	position:absolute;
	border:thin;
	border-style:solid;
	font-size:2em;
	margin-left:450px;
	visibility:hidden;
	margin-top:30px;
	background-color:#de90ff;
}
#text {
	margin-left:150px;
	margin-top:300px;
	margin-right:30px;
	background:none;
}
.wrapmiddle {
   float: left;
   width: 100%;
}
.middle {
   margin-left:310px;
   min-height: 200px;
   padding:20px;
}
.left {
   float: left;
   width: 300px;
   margin-left: -100%;
   height: 160px;
   padding:20px;
}
.left:hover {
	position:relative;
	
}
.holiday {
	padding:2%;
	min-height:5px;
	min-width:60px;
	background-color:#93C;
	margin-top:5px;
	background-color:#73479d;
	float:left;
}
/* Footer*/
.footer {
	width:100%;
	min-height:270px;
	margin:0;
	float:left;
	background-color:#73479d;
	opacity:0.9;
}
#footer_text {
	min-height: 100px;
	padding: 30px;
	text-align: center;
	text-align: center;
	font-size: 24px;
	padding-bottom:0px;
}
}

/* Media query for small screens - 760px or less*/
@media screen and (max-width: 760px) {

.wrapper {
}
/* Upper Content including logo and naviagtion*/
/* contains the logo and navigation*/
.banner {
	width:100%;
	min-height:20px;
	float:left;
	margin:0 auto;
}

.leftside {
	width:90%;
	float:left;
	min-height:20px;
	margin-top:5px;
	margin-left:20px;
}


/* contains company logo*/
.logo {
	height:50px;
	width:150px;
	float:left;
	background-image:url(Images/logo.jpg);
	background-position:center;
	background-size:contain;
	background-repeat:no-repeat;
	margin-left:20px;
}
/* navigation box for the menu*/
.navigation {
	height:50px;
	min-width:100px;
	float:right;
	margin-right:20px;
}
/* main menu to navigate the website*/
.menu {
	display:compact;
	height: 30px;
	padding: 20px 30px 0px 30px;
	text-decoration:underline;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	border: none;
	max-width:200px;
	float:right;
	color:#FFF;
}
.menu:hover {
	background-image:url(Images/form_transparent.png);
	background-repeat:repeat;
}
.content_text_main,
.content_text {
	width:99%;
	min-height:150px;
	float:left;
	padding-bottom:50px;
	padding-top:20px;
}

.content_text_main {
	padding-bottom:20px;
	padding-top:20px;
	width:100%;
	background-color:#73479d;
	background-image:url(Images/Footer/footer.jpg);
	background-repeat:no-repeat;
	background-size:100% 100%;
	background-position:center;
	min-height:285px;
	padding-top:0px;
}
.row-one-text {
	min-height:50px;
	background-color:#73479d;
	float:left;
	width:100%;
	opacity:0.9;
}
.row-one-text2 {
	min-height:50px;
	float:left;
	width:100%;
	margin-top:180px;
}
.wrapperprices {
   width:90%;
   margin: 0 auto;
   margin-left:5%;
   margin-right:5%;
   background-color:#73479d;
   float:right;
   padding:20px;
   margin-top:10px;
}

.imagewidth,
.imagewidthsmall {
	margin:0 auto;
}
.imagewidth {
	width:97%;
	position:absolute;
}
#text,
#text2,
#text3,
#text4,
#text5,
#text6 {
	padding:10px 30px 10px 30px;
	position:absolute;
	border:thin;
	border-style:solid;
	font-size:2em;
	margin-left:300px;
	visibility:hidden;
	margin-top:250px;
	background-color:#de90ff;
}
#text {
	margin-left:150px;
	margin-top:300px;
	margin-right:30px;
	background:none;
}
.wrapmiddle {
   float: left;
   width: 100%;
}
.middle {
   margin-left:310px;
   min-height: 200px;
   padding:20px;
}
.left {
   float: left;
   width: 300px;
   margin-left: -100%;
   height: 160px;
   padding:20px;
}
.left:hover {
	position:relative;
	
}
.holiday {
	padding:2%;
	min-height:5px;
	min-width:60px;
	background-color:#93C;
	margin-top:5px;
	background-color:#73479d;
	float:left;
}
/* Footer*/
.footer {
	width:100%;
	min-height:350px;
	margin:0;
	float:left;
	background-color:#73479d;
	opacity:0.9;
}
#footer_text {
	min-height: 100px;
	padding: 30px;
	text-align: center;
	text-align: center;
	font-size: 24px;
	padding-bottom:0px;
}
}

/* Media query for mobile sixed devices - 550px or less*/
@media only screen and (max-width: 610px) {
.wrapper {
}
/* Upper Content including logo and naviagtion*/
/* contains the logo and navigation*/
header {
	font-size:30px;
	color:#FFF;
	font-family:myFirstFont, cursive;
	font-stretch:ultra-expanded;
}
/* Upper Content including logo and naviagtion*/
/* contains the logo and navigation*/
.banner {
	width:100%;
	min-height:30px;
	float:left;
	margin:0 auto;
}
/* contains company logo*/
.logo {
	height:50px;
	width:150px;
	float:left;
	margin-top:20px;
	background-image:url(Images/logo.jpg);
	background-position:center;
	background-size:contain;
	background-repeat:no-repeat;
	margin-left:20px;
}
/* navigation box for the menu*/
.navigation {
	height:auto;
	width:100%;
	margin:0px 0px 0px 0px;
	float:left;
}
/* main menu to navigate the website*/
.menu {
	display:block;
	padding: 20px 30px 0px 30px;
	text-decoration:underline;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	border: none;
	min-width:100%;
	float:right;
	color:#FFF;
}
.menu:hover {
	background-image:url(Images/form_transparent.png);
	background-repeat:repeat;
}
.content_text_main,
.content_text {
	width:99%;
	min-height:150px;
	float:left;
	padding-bottom:50px;
	padding-top:20px;
}

.content_text_main {
	padding-bottom:20px;
	padding-top:20px;
	width:100%;
	background-color:#73479d;
	background-image:url(Images/Footer/footersmall.png);
	background-repeat:no-repeat;
	background-size:100% 100%;
	background-position:center;
	min-height:285px;
	padding-top:0px;
}

.row-one-text {
	min-height:50px;
	background-color:#73479d;
	float:left;
	width:100%;
	opacity:0.9;
}
.row-one-text2 {
	min-height:50px;
	float:left;
	width:100%;
	margin-top:100px;
}
.wrapperprices {
   width:90%;
   margin: 0 auto;
   background-color:#73479d;
   float:left;
   margin-top:10px;
}

.imagewidth,
.imagewidthsmall {
	margin:0 auto;
}
.imagewidth {
	width:97%;
	position:absolute;
}
#text,
#text2,
#text3,
#text4,
#text5,
#text6 {
	padding:5px 15px 5px 15px;
	position:absolute;
	border:thin;
	border-style:solid;
	font-size:2em;
	margin-left:0px;
	visibility:hidden;
	margin-top:100px;
	margin-bottom:200px;
	background-color:#de90ff;
}
#text {
	margin-left:10px;
	margin-top:300px;
	margin-right:0px;
	background:none;
}
.wrapmiddle {
   float: left;
}
.middle {
   min-height: 250px;
   float:left;
   margin: 0px 0px 0px 0px;
   padding:2px;
}
.left {
   float: left;
   min-height: 240px;
   margin: 0px 0px 0px 0px;
   padding:0px;
   margin:0px;
}
.left:hover {
	position:relative;
	
}
.holiday {
	padding:2%;
	min-height:5px;
	min-width:60px;
	background-color:#93C;
	margin-top:5px;
	background-color:#73479d;
	float:left;
}
/* Footer*/
.footer {
	width:100%;
	min-height:350px;
	margin:0;
	float:left;
	background-color:#73479d;
	opacity:0.9;
}
#footer_text {
	min-height: 100px;
	padding: 30px;
	text-align: center;
	text-align: center;
	font-size: 16px;
	padding-bottom:0px;
}
}
