<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Wireframe</title>
<link href="Style.css" rel="stylesheet" type="text/css">

</head>
<body>

<div class="banner">
  <div class="logo">
  </div>
    
  <!--This is the main  navigation-->
  <nav>
    <div class="navigation">
      <a class="menu" href="index.html" target="_parent">Home</a> 
      <a class="menu" href="FindOutMore.php" target="_parent" tabindex="2">Find Out More</a>  
      <a class="menu" href="offer.html"  tabindex="1" target="_parent">Offer</a>  
      <a class="menu" href="Credits.html" target="_parent" tabindex="2">Credits</a>   
      <a class="menu" href="Admin.php" target="_parent" tabindex="1">Admin</a> 
      <a class="menu" href="wireframe.html" target="_parent" tabindex="1">Wireframe</a> 
    </div>
  </nav>
</div>
  
<section>    
<!--PDf code-->
  <div class="wireframe">
    <object data="Wireframe.pdf" type="application/pdf" width="890" height="800px">
      <p>Website wireframe <a href="Wireframe.pdf">Premier Choice Holidays!</a></p>
    </object>
  </div>
</section>

<!--Footer-->
<footer>
  <div class="footer">
    <div id="footer_text">
      <header><a href="Wireframe.pdf">Wireframe(PDF) Link</a></header>
      <h2>Premier Choice Holidays</h2>
      <p>Contact Number:(0191) 23567</p>
      <p>Email:offers@
          premierchoiceholidays.co.uk</p>
      <p>Address:62 West road, Fenham, Newcastle Upon Tyne</p>
    </div>
  </div>
</footer>

</body>
</html>
